{
  "name": "webproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.3",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "^1.7.3",
    "morgan": "~1.9.1",
    "sanitize-html": "^1.26.0",
    "smooth-scrollbar": "^8.5.2",
    "sqlite3": "^4.2.0",
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {
    "mysql": "^2.18.1"
  }
}
