<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Timing - Add User</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/icon.ico" />
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Vue CSS -->
    <link rel="stylesheet" href="https://unpkg.com/vue-select@3.10.3/dist/vue-select.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- loader Start -->
    <div id="loading"></div>
    <!-- loader END -->

    <!-- Wrapper Start -->
    <div class="wrapper">

        <!-- Sidebar -->
        <div class="iq-sidebar" id="render_sidebar"></div>
        <!-- Sidebar END -->

        <!-- TOP Nav Bar -->
        <div id="navbar" class="iq-top-navbar"></div>
        <!-- TOP Nav Bar END -->

        <!-- Page Content  -->
        <div id="content-page" class="content-page">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="iq-card">
                            <div class="iq-card-header d-flex justify-content-between">
                                <div class="iq-header-title">
                                    <h4 class="card-title">Add New User</h4>
                                </div>
                            </div>
                            <div class="iq-card-body">
                                <form>
                                    <div class="form-group">
                                        <div class="add-img-user profile-img-edit">
                                            <img class="profile-pic img-fluid" src="images/user/11.png" alt="profile-pic">
                                            <div class="p-image">
                                                <!-- <h5 class="upload-button">file upload</h5> -->
                                                <a href="javascript:void(0);" class="upload-button btn iq-bg-primary">File Upload</a>
                                                <input class="file-upload" type="file" accept="image/*">
                                            </div>
                                        </div>
                                        <div class="img-extension mt-3">
                                            <div class="d-inline-block align-items-center">
                                                <span>Only</span>
                                                <a href="javascript:void(0);">.jpg</a>
                                                <a href="javascript:void(0);">.png</a>
                                                <a href="javascript:void(0);">.jpeg</a>
                                                <span>allowed</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>User Role:</label>
                                        <select class="form-control" id="selectuserrole">
                                 <option>Select</option>
                                 <option>Web Designer</option>
                                 <option>Web Developer</option>
                                 <option>Tester</option>
                                 <option>Php Developer</option>
                                 <option>Ios Developer </option>
                              </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="furl">Facebook Url:</label>
                                        <input type="text" class="form-control" id="furl" placeholder="Facebook Url">
                                    </div>
                                    <div class="form-group">
                                        <label for="turl">Twitter Url:</label>
                                        <input type="text" class="form-control" id="turl" placeholder="Twitter Url">
                                    </div>
                                    <div class="form-group">
                                        <label for="instaurl">Instagram Url:</label>
                                        <input type="text" class="form-control" id="instaurl" placeholder="Instagram Url">
                                    </div>
                                    <div class="form-group">
                                        <label for="lurl">Linkedin Url:</label>
                                        <input type="text" class="form-control" id="lurl" placeholder="Linkedin Url">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="iq-card">
                            <div class="iq-card-header d-flex justify-content-between">
                                <div class="iq-header-title">
                                    <h4 class="card-title">New User Information</h4>
                                </div>
                            </div>
                            <div class="iq-card-body">
                                <div class="new-user-info">
                                    <form>
                                        <div class="row">
                                            <div class="form-group col-md-6">
                                                <label for="fname">First Name:</label>
                                                <input type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="lname">Last Name:</label>
                                                <input type="text" class="form-control" id="lname" placeholder="Last Name">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="add1">Street Address 1:</label>
                                                <input type="text" class="form-control" id="add1" placeholder="Street Address 1">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="add2">Street Address 2:</label>
                                                <input type="text" class="form-control" id="add2" placeholder="Street Address 2">
                                            </div>
                                            <div class="form-group col-md-12">
                                                <label for="cname">Company Name:</label>
                                                <input type="text" class="form-control" id="cname" placeholder="Company Name">
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <label>Country:</label>
                                                <select class="form-control" id="selectcountry">
                                       <option>Select Country</option>
                                       <option>Caneda</option>
                                       <option>Noida</option>
                                       <option >USA</option>
                                       <option>India</option>
                                       <option>Africa</option>
                                    </select>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="mobno">Mobile Number:</label>
                                                <input type="text" class="form-control" id="mobno" placeholder="Mobile Number">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="altconno">Alternate Contact:</label>
                                                <input type="text" class="form-control" id="altconno" placeholder="Alternate Contact">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="email">Email:</label>
                                                <input type="email" class="form-control" id="email" placeholder="Email">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="pno">Pin Code:</label>
                                                <input type="text" class="form-control" id="pno" placeholder="Pin Code">
                                            </div>
                                            <div class="form-group col-md-12">
                                                <label for="city">Town/City:</label>
                                                <input type="text" class="form-control" id="city" placeholder="Town/City">
                                            </div>
                                        </div>
                                        <hr>
                                        <h5 class="mb-3">Security</h5>
                                        <div class="row">
                                            <div class="form-group col-md-12">
                                                <label for="uname">User Name:</label>
                                                <input type="text" class="form-control" id="uname" placeholder="User Name">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="pass">Password:</label>
                                                <input type="password" class="form-control" id="pass" placeholder="Password">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="rpass">Repeat Password:</label>
                                                <input type="password" class="form-control" id="rpass" placeholder="Repeat Password ">
                                            </div>
                                        </div>
                                        <div class="checkbox">
                                            <label><input class="mr-2" type="checkbox">Enable Two-Factor-Authentication</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Add New User</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Wrapper END -->

    <!-- Footer -->
    <footer id="footer" class="bg-white iq-footer"></footer>
    <!-- Footer END -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" integrity="sha256-C6CB9UYIS9UJeqinPHWTHVqh/E1uhG5Twh+Y5qFQmYg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Appear JavaScript -->
    <script src="js/jquery.appear.js"></script>
    <!-- Countdown JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@chenfengyuan/vue-countdown@1.1.0/dist/vue-countdown.min.js"></script>
    <!-- Counterup JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/counterup@1.0.0/jquery.counterup.min.js"></script>
    <!-- Wow JavaScript -->
    <script src="https://cdn.boomcdn.com/libs/wow-js/1.3.0/wow.min.js"></script>
    <!-- Apexcharts JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.11.0/apexcharts.min.js"></script>
    <!-- Slick JavaScript -->
    <script src="js/slick.min.js"></script>
    <!-- Vue JavaScript -->
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-select@3.10.3/dist/vue-select.js"></script>
    <!-- Select2 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
    <!-- Owl Carousel JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
    <!-- Smooth Scrollbar JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.2/smooth-scrollbar.js"></script>
    <!-- lottie JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/lottie-web@5.6.10/build/player/lottie.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/render.js"></script>
    <script src="js/timing.js"></script>
</body>

</html>
