<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Timing - Task Calendar</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/icon.ico" />
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Vue CSS -->
    <link rel="stylesheet" href="https://unpkg.com/vue-select@3.10.3/dist/vue-select.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Full calendar -->
    <link href='fullcalendar/core/main.css' rel='stylesheet' />
    <link href='fullcalendar/daygrid/main.css' rel='stylesheet' />
    <link href='fullcalendar/timegrid/main.css' rel='stylesheet' />
    <link href='fullcalendar/list/main.css' rel='stylesheet' />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">


</head>

<body>
    <!-- loader Start -->
    <div id="loading"></div>
    <!-- loader END -->

    <!-- Wrapper Start -->
    <div class="wrapper">

        <!-- Sidebar -->
        <div class="iq-sidebar" id="render_sidebar"></div>
        <!-- Sidebar END -->

        <!-- TOP Nav Bar -->
        <div id="navbar" class="iq-top-navbar"></div>
        <!-- TOP Nav Bar END -->

        <!-- Page Content  -->
        <div id="content-page" class="content-page">
            <div class="container-fluid">
                <div class="row row-eq-height">
                    <div class="col-md-3">
                        <div class="iq-card">
                            <div class="iq-card-header d-flex justify-content-between">
                                <div class="iq-header-title">
                                    <h4 class="card-title ">Category</h4>
                                </div>

                                <div class="iq-card-header-toolbar d-flex align-items-center">
                                    <a href="javascript:void();" onclick="add_classification()"><i class="fa fa-plus  mr-0" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="iq-card-body">
                                <ul class="m-0 p-0 job-classification">
                                    <li class=""><i class="ri-check-line bg-warning"></i>Webpage Design</li>
                                    <li class=""><i class="ri-check-line bg-danger"></i>Database</li>
                                    <li class=""><i class="ri-check-line bg-deepdark"></i>Internet Security</li>
                                    <li class=""><i class="ri-check-line bg-info"></i>IOS App</li>
                                </ul>
                            </div>
                        </div>
                        <div class="iq-card marginfix">
                            <div class="iq-card-header d-flex justify-content-between">
                                <div class="iq-header-title">
                                    <h4 class="card-title">Today's Schedule</h4>
                                </div>
                            </div>
                            <div class="iq-card-body">
                                <ul class="m-0 p-0 today-schedule" id="schedule">

                                    <!-- add schedule here -->

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="iq-card">
                            <div class="iq-card-header d-flex justify-content-between">
                                <div class="iq-header-title">
                                    <h4 class="card-title">Task Calendar</h4>
                                </div>
                                <div class="iq-card-header-toolbar d-flex align-items-center">
                                    <a href="javascript:void();" onclick="book_appointment();" class="btn btn-primary"><i class="ri-add-line mr-2"></i>Book Appointment</a>
                                </div>
                            </div>
                            <div class="iq-card-body">
                                <div id='calendar1'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Wrapper END -->

        <!-- Footer -->
        <footer id="footer" class="bg-white iq-footer"></footer>
        <!-- Footer END -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js" integrity="sha256-C6CB9UYIS9UJeqinPHWTHVqh/E1uhG5Twh+Y5qFQmYg=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Appear JavaScript -->
        <script src="js/jquery.appear.js"></script>
        <!-- Countdown JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/@chenfengyuan/vue-countdown@1.1.0/dist/vue-countdown.min.js"></script>
        <!-- Counterup JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/counterup@1.0.0/jquery.counterup.min.js"></script>
        <!-- Wow JavaScript -->
        <script src="https://cdn.boomcdn.com/libs/wow-js/1.3.0/wow.min.js"></script>
        <!-- Apexcharts JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.11.0/apexcharts.min.js"></script>
        <!-- Slick JavaScript -->
        <script src="js/slick.min.js"></script>
        <!-- Vue JavaScript -->
        <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-select@3.10.3/dist/vue-select.js"></script>
        <!-- Select2 JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
        <!-- Owl Carousel JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
        <!-- Magnific Popup JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
        <!-- Smooth Scrollbar JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.2/smooth-scrollbar.js"></script>
        <!-- lottie JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/lottie-web@5.6.10/build/player/lottie.js"></script>
        <!-- Full calendar -->
        <script src='fullcalendar/core/main.js'></script>
        <script src='fullcalendar/daygrid/main.js'></script>
        <script src='fullcalendar/timegrid/main.js'></script>
        <script src='fullcalendar/list/main.js'></script>
        <!-- Flatpicker Js -->
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <!-- Custom JavaScript -->
        <script src="js/custom.js"></script>
        <script src="js/render.js"></script>
        <script src="js/calendar.js"></script>
        <script src="js/timing.js"></script>
</body>

</html>
