<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-signin-client_id" content="197178497861-j2ck2rgjkdin1cad702badkrutbk25cr.apps.googleusercontent.com">
    <title>Timing - Your task manager !</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Vue CSS -->
    <link rel="stylesheet" href="https://unpkg.com/vue-select@3.10.3/dist/vue-select.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- loader Start -->
    <div id="loading"></div>
    <!-- loader END -->

    <!-- Index Start -->
    <section class="sign-in-page">
        <div class="container p-0">
            <div class="row no-gutters">
                <div class="col-sm-12 align-self-center">
                    <div class="index-from bg-white">
                        <div class="iq-index-logo ">
                            <div class="top-logo">
                                <img src="images/logo.gif" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h1 class="mb-0">Timing</h1>
                        <p class="iq-index-p">Your task manager.</p>

                        <!-- Sign in START -->
                        <div class="sign-in">
                            <div class="row no-gutters">
                                <div class="col-sm-12 align-self-center">
                                    <div class="index-in-from">
                                        <h2 class="mb-0">Sign In</h2>
                                        <p>Enter your email address and password to access Timing.</p>
                                        <form class="mt-4" onsubmit="return func()">
                                            <div class="form-group">
                                                <label for="email">Email address</label>
                                                <input type="email" class="form-control mb-0" id="email" placeholder="Enter email">
                                            </div>
                                            <div class="form-group">
                                                <label for="password">Password</label>
                                                <input type="password" class="form-control mb-0" id="password" placeholder="Enter password">
                                            </div>
                                            <div class="d-inline-block w-100">
                                                <div class="custom-control custom-checkbox d-inline-block mt-2 pt-1">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1">Remember Me</label>
                                                </div>
                                                <button onclick="login();" type="submit" class="btn btn-primary float-right">Sign In</button>
                                            </div>
                                            <div class="sign-info">
                                                <span class="dark-color d-inline-block line-height-2">Don't have an account? <a href="./sign-up">Sign Up</a></span>
                                                <ul class="iq-social-media">
                                                    <li><a href="#"><i class="ri-facebook-box-fill"></i></a></li>
                                                    <li><a href="#"><i class="ri-google-fill"></i></a></li>
                                                </ul>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Sign in END -->

                        <img src="images/phone.jpg" class="phone-img" alt="">
                        <img src="images/calendar.png" class="timing-img" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Index END -->

    <!-- Space -->
    <div class="container p-0">
        <br></br>
    </div>
    <!-- Space END -->

    <!-- Footer -->
    <footer id="footer" class="bg-white iq-footer"></footer>
    <!-- Footer END -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" integrity="sha256-C6CB9UYIS9UJeqinPHWTHVqh/E1uhG5Twh+Y5qFQmYg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Appear JavaScript -->
    <script src="js/jquery.appear.js"></script>
    <!-- Countdown JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@chenfengyuan/vue-countdown@1.1.0/dist/vue-countdown.min.js"></script>
    <!-- Counterup JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/counterup@1.0.0/jquery.counterup.min.js"></script>
    <!-- Wow JavaScript -->
    <script src="https://cdn.boomcdn.com/libs/wow-js/1.3.0/wow.min.js"></script>
    <!-- Apexcharts JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.11.0/apexcharts.min.js"></script>
    <!-- Slick JavaScript -->
    <script src="js/slick.min.js"></script>
    <!-- Vue JavaScript -->
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-select@3.10.3/dist/vue-select.js"></script>
    <!-- Select2 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
    <!-- Owl Carousel JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
    <!-- Smooth Scrollbar JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.2/smooth-scrollbar.js"></script>
    <!-- lottie JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/lottie-web@5.6.10/build/player/lottie.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/timing.js"></script>
    <!-- Google login API -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</body>

</html>
