<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Timing - Your task manager !</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/icon.ico" />
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Vue CSS -->
    <link rel="stylesheet" href="https://unpkg.com/vue-select@3.10.3/dist/vue-select.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- loader Start -->
    <div id="loading"></div>
    <!-- loader END -->

    <!-- Wrapper Start -->
    <div class="wrapper">

        <!-- Sidebar -->
        <div class="iq-sidebar" id="render_sidebar"></div>
        <!-- Sidebar END -->

        <!-- TOP Nav Bar -->
        <div id="navbar" class="iq-top-navbar"></div>
        <!-- TOP Nav Bar END -->

        <!-- Page Content  -->
        <div id="content-page" class="content-page">
            <div class="container-fluid relative">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="iq-card">
                            <div class="iq-card-body remargin">
                                <div class="iq-todo-page">
                                    <form class="position-relative">
                                        <div class="form-group mb-0">
                                            <input type="text" class="form-control todo-search" id="exampleInputEmail002" placeholder="Search">
                                            <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                                        </div>
                                    </form>
                                    <div class="add-new-project mt-3 mb-3">
                                        <a href="javascript:void(0);" class="d-block nrw-project" data-toggle="modal" data-target="#add_category">
                                            <i class="ri-add-line mr-2"></i>add Category</a>
                                    </div>
                                    <ul class="todo-task-list p-0 m-0">
                                        <ul id="todo-task1" class="sub-task  show mt-2 p-0">
                                            <li><a href="javascript:void(0);" onclick="category0();"><i class="ri-checkbox-blank-circle-fill text-success"></i> All Task </a></li>
                                            <!-- <span class="badge badgefix badge-danger ml-2 float-right">44</span> </a></li> -->
                                            <div id='category_list'>

                                                <!-- add category here -->

                                            </div>
                                        </ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="iq-card">
                                    <div class="iq-card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="todo-date d-flex mr-3">
                                                <i class="ri-calendar-2-line text-success mr-2"></i>
                                                <span id="datenow">Date</span>
                                            </div>
                                            <div class="todo-notification d-flex align-items-center">
                                                <button class="btn btn-lg iq-bg-success" data-toggle="modal" data-target="#add_task">Add Task</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="iq-card">
                                    <div class="iq-card-body p-0">
                                        <ul id="tasklist" class="todo-task-lists m-0 p-0">

                                            <!-- add tasklist here -->

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="iq-card">
                                    <div class="iq-card-body">
                                        <div class="iq-todo-right">
                                            <form class="position-relative">
                                                <div class="form-group mb-0">
                                                    <input type="text" class="form-control todo-search" id="exampleInputEmail001" placeholder="Search">
                                                    <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                                                </div>
                                            </form>
                                            <div class="iq-todo-friendlist mt-3">
                                                <ul id="userlist" class="suggestions-lists m-0 p-0">

                                                    <!-- render userlist here -->

                                                </ul>
                                                <a href="javascript:void(0);" class="btn btn-primary d-block"><i class="ri-add-line"></i> Load More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Wrapper END -->

    <!-- Footer -->
    <footer id="footer" class="bg-white iq-footer"></footer>
    <!-- Footer END -->

    <!-- ADD TASK START -->
    <div class="modal fade" id="add_task" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="add_task___BV_modal_title_" aria-describedby="add_task___BV_modal_body_">
        <div class="modal-dialog modal-md modal-dialog-centered"><span tabindex="0"></span>
            <div role="document" id="add_task___BV_modal_content_" tabindex="-1" class="modal-content">
                <header id="add_task___BV_modal_header_" class="modal-header">
                    <h5 id="add_task___BV_modal_title_" class="modal-title">Add Task</h5>
                    <button type="button" aria-label="Close" class="close" data-dismiss="modal">×</button></header>
                <div id="add_task___BV_modal_body_" class="modal-body">
                    <form class="">
                        <div role="group" class="form-group form-group" id="__BVID__238"><label for="task_tile" class="d-block" id="__BVID__238__BV_label_">Task Title</label>
                            <div class="bv-no-focus-ring"><input id="task_tile" name="task_title" type="text" placeholder="Add Task Title" class="form-control">
                                <!---->
                                <!---->
                                <!---->
                            </div>
                        </div>
                        <div role="group" class="form-group form-group" id="__BVID__240">
                            <label for="user_id" class="d-block" id="__BVID__240__BV_label_">Assigned To</label>
                            <div class="bv-no-focus-ring">
                                <div dir="auto" id="users" class="vs--single vs--searchable v-select">
                                    <!-- <div>{{ users }}</div> -->
                                    <v-select multiple v-model="selected" :options="options" label="full_name" :placeholder="placeholder" @input="selected_user" />
                                </div>
                                <!---->
                                <!---->
                                <!---->
                                <!---->
                            </div>
                        </div>
                        <div role="group" class="form-group form-group" id="__BVID__245">
                            <label for="category_id" class="d-block" id="__BVID__245__BV_label_">Category</label>
                            <div class="bv-no-focus-ring">
                                <div id="category" class="vs--single vs--searchable v-select">
                                    <!-- <div>{{ selected.category }}</div> -->
                                    <v-select v-model="selected" :options="options" label="category" :placeholder="placeholder" @input="selected_category" />
                                </div>
                                <!---->
                                <!---->
                                <!---->
                                <!---->
                            </div>
                        </div>
                        <div role="group" class="form-group form-group" id="__BVID__250"><label for="priority" class="d-block" id="__BVID__250__BV_label_">Priority</label>
                            <div class="bv-no-focus-ring">
                                <div class="custom-control custom-control-inline custom-radio">
                                    <input type="radio" name="priority" autocomplete="off" class="custom-control-input" value="Long-Term" id="__BVID__251">
                                    <label class="custom-control-label" for="__BVID__251">Long-Term</label>
                                </div>
                                <div class="custom-control custom-control-inline custom-radio">
                                    <input type="radio" name="priority" autocomplete="off" class="custom-control-input" value="Daily" id="__BVID__252">
                                    <label class="custom-control-label" for="__BVID__252">Daily</label>
                                </div>
                                <div class="custom-control custom-control-inline custom-radio">
                                    <input type="radio" name="priority" autocomplete="off" class="custom-control-input" value="Urgent" id="__BVID__253">
                                    <label class="custom-control-label" for="__BVID__253">Urgent</label>
                                </div>
                                <!---->
                                <!---->
                                <!---->
                            </div>
                        </div>
                    </form>
                </div>
                <footer id="add_task___BV_modal_footer_" class="modal-footer">
                    <button type="button" class="btn iq-bg-primary btn-none" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary btn-primaryfix" data-dismiss="modal" onclick="sumittask();">Save</button>
                </footer>
            </div>
            <span tabindex="0"></span></div>
    </div>
    <!-- ADD TASK END -->

    <!-- ADD CATEGORY START -->
    <div class="modal fade" id="add_category" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="add_project___BV_modal_title_" aria-describedby="add_project___BV_modal_body_">
        <div class="modal-dialog modal-md modal-dialog-centered"><span tabindex="0"></span>
            <div role="document" id="add_project___BV_modal_content_" tabindex="-1" class="modal-content">
                <header id="add_project___BV_modal_header_" class="modal-header">
                    <h5 id="add_project___BV_modal_title_" class="modal-title">Add Category</h5><button type="button" aria-label="Close" class="close" data-dismiss="modal">×</button></header>
                <div id="add_project___BV_modal_body_" class="modal-body">
                    <p class="my-2"><input name="project_name" type="text" placeholder="Category Name" class="form-control" id="__BVID__153"></p>
                </div>
                <footer id="add_project___BV_modal_footer_" class="modal-footer">
                    <button type="button" class="btn iq-bg-primary btn-none" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary btn-primaryfix" onclick="addcategory();">Save</button></footer>
            </div><span tabindex="0"></span></div>
    </div>
    <!-- ADD CATEGORY END -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" integrity="sha256-C6CB9UYIS9UJeqinPHWTHVqh/E1uhG5Twh+Y5qFQmYg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Appear JavaScript -->
    <script src="js/jquery.appear.js"></script>
    <!-- Countdown JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@chenfengyuan/vue-countdown@1.1.0/dist/vue-countdown.min.js"></script>
    <!-- Counterup JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/counterup@1.0.0/jquery.counterup.min.js"></script>
    <!-- Wow JavaScript -->
    <script src="https://cdn.boomcdn.com/libs/wow-js/1.3.0/wow.min.js"></script>
    <!-- Apexcharts JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.11.0/apexcharts.min.js"></script>
    <!-- Slick JavaScript -->
    <script src="js/slick.min.js"></script>
    <!-- Vue JavaScript -->
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-select@3.10.3/dist/vue-select.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
    <!-- Select2 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
    <!-- Owl Carousel JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
    <!-- Smooth Scrollbar JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.2/smooth-scrollbar.js"></script>
    <!-- lottie JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/lottie-web@5.6.10/build/player/lottie.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/render.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/timing.js"></script>
</body>

</html>
